@import "./normalize";
@import "./fonts";
@import "./animation";
@import "./variables";

:root {
    --index: calc(1vw + 1vh);
    --transition: 1.25s cubic-bezier(0.2, 0.6, 0, 1);
}

html {
    box-sizing: border-box;
    overflow-x: hidden !important;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(165deg, #000000 6%, #01000b 16%, #040018 50%, #0b003c 66%, #1b0036 81%, #21003a 100%);
    overflow: hidden;
    height: 100%;
    color: #fff;
    font-family: "Play", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.5px;
}

.container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 20px;
}

ul {
    list-style: none;
    color: inherit;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s;
}

a:hover {
    color: rgb(42, 106, 234);
}

button {
    background: transparent;
    border: none;
    font-family: "Play", sans-serif;
    padding: 0;
    cursor: pointer;
}

.section-title {
    background: linear-gradient(90deg, #4100d6 0%, #ffffff 15%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 32px;
    margin-bottom: 30px;
    padding-bottom: 5px;
}

.decor {
    position: absolute;
    bottom: -16%;
    width: 100%;
    -webkit-animation: anim-decor 2s;
    animation: anim-decor 2s;

    opacity: 0.9;
}

.decor-section {
    transform: rotate(180deg);
    -webkit-animation: none;
    animation: none;
}

.ring {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 40px;
}

.ring-item {
    width: 150px;
    height: 150px;
    border: 0px solid #090032;
    border-radius: 50%;
    position: absolute;

    &:nth-child(1) {
        border-bottom-width: 8px;
        border-color: #9000ff;
        -webkit-animation: ring-rotate-1 2s linear infinite;
        animation: ring-rotate-1 2s linear infinite;
    }

    &:nth-child(2) {
        border-right-width: 8px;
        border-color: #00cafd;
        -webkit-animation: ring-rotate-2 2s linear infinite;
        animation: ring-rotate-2 2s linear infinite;
    }

    &:nth-child(3) {
        border-top-width: 8px;
        border-color: #004add;
        -webkit-animation: ring-rotate-3 2s linear infinite;
        animation: ring-rotate-3 2s linear infinite;
    }
}

.header {
    position: absolute;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
    left: 0;
    right: 0;
    top: 15px;

    &__inner {
        padding: 10px 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__img-gate {
        height: 100px;
        width: 100px;
    }

    .gate-left {
        -webkit-animation: go-left 1.5s forwards;
        animation: go-left 1.5s forwards;
    }

    .gate-right {
        -webkit-animation: go-right 1.5s forwards;
        animation: go-right 1.5s forwards;
    }
}

.menu {
    border-top: 2px solid rgba(42, 106, 234, 0.4);
    border-bottom: 2px solid rgba(42, 106, 234, 0.4);
    padding: 32px 0;
    z-index: 2;

    &__list {
        display: flex;
        gap: 40px;
    }

    &__item-link {
        font-size: 15px;
        font-weight: 700;
        text-transform: uppercase;
        transition: all 0.3s;
    }
}
.close-btn {
    display: none;
}
.menu__btn {
    position: absolute;
    right: 50px;
    top: 43px;
    height: 43px;
    width: 51px;
    padding: 10px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #00cafd;
    border-radius: 8px;
    display: none;
    span {
        background-color: #00cafd;
        height: 2px;
        width: 30px;

        right: 8px;
    }
}

.top {
    min-height: 100vh;
    margin-bottom: 150px;
    &__inner {
        display: flex;
        justify-content: center;
        position: relative;
        padding-top: 20%;
    }

    &__content {
        text-align: center;
        margin: 0 auto;
        left: 0;
        right: 0;
        padding: 0 20px;
        max-width: 600px;
    }

    &__content-title {
        display: block;
        font-size: 93px;
        margin-bottom: 40px;
        line-height: 35px;
        padding: 70px 10px 20px;
        text-transform: uppercase;
        font-family: "Play", sans-serif;
        animation: pulsate 2.5s infinite alternate;
        -webkit-animation: text-flicker-in-glow 4s linear both 1s;
        animation: text-flicker-in-glow 4s linear both 1s;
    }

    &__content-text {
        margin-bottom: 100px;
    }
}
.logo {
    &__img {
        left: 0;
        top: 17px;
        width: 120px;
        height: 120px;
        position: absolute;

        &--nl {
            -webkit-animation: flicker-in-1 4s linear both 1s;
            animation: flicker-in-1 4s linear both 1s;
        }

        &--small {
            -webkit-animation: round-3 15s linear infinite;
            animation: round-3 15s linear infinite;
        }

        &--meddium {
            -webkit-animation:
                flicker-in-1 2.5s linear both,
                round-2 25s linear infinite;
            animation:
                flicker-in-1 2.5s linear both,
                round-2 25s linear infinite;
        }

        &--lager {
            -webkit-animation:
                flicker-in-1 4s linear both 1s,
                round-1 50s linear infinite;
            animation:
                flicker-in-1 4s linear both 1s,
                round-1 50s linear infinite;
            -webkit-filter: drop-shadow(0 0 40px #2a6aeae6);
            filter: drop-shadow(0 0 40px #2a6aeae6);
        }
    }
}

.btn {
    display: block;
    padding: 15px 20px;
    width: 200px;
    text-align: center;
    transition: all 0.3s;
    color: $lite-blue;
    overflow: hidden;
    position: relative;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 17px;
    z-index: 1;
    margin: 0 auto;
    &:hover {
        color: #255784;
        background: #24ccf6;
        box-shadow:
            0 0 10px #2196f3,
            0 0 40px #2196f3,
            0 0 80px #2196f3;
        transition-delay: 0.5s;

        span {
            &:nth-child(1) {
                left: 100%;
                transition: all 0.5s;
            }

            &:nth-child(2) {
                top: 100%;
                transition: all 0.5s;

                transition-delay: 0.125s;
            }

            &:nth-child(3) {
                right: 100%;
                transition: all 0.5s;

                transition-delay: 0.25s;
            }

            &:nth-child(4) {
                bottom: 100%;
                transition: all 0.5s;

                transition-delay: 0.375s;
            }
        }
    }

    span {
        position: absolute;
        display: block;

        &:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 1px;
            background: linear-gradient(90deg, transparent, #2196f3);
        }

        &:nth-child(2) {
            top: -100%;
            right: 0;
            width: 1px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #2196f3);
        }

        &:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 1px;
            background: linear-gradient(270deg, transparent, #2196f3);
        }

        &:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 1px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #2196f3);
        }
    }
}

.media {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
    background-color: #000;
    box-shadow: $box-shadow-down;

    &__container {
        background-image: url("../images/pexels-negative-space-97077.jpg");
        background-position: top;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
    }
    
    &__overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
     
    }
}

.about {
    position: relative;
    margin-bottom: 150px;
    box-shadow: $box-shadow-sec;

    &__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    &__content-item {
        margin-bottom: 100px;
        position: relative;

        &--gif {
            position: relative;

            &::before {
                @extend %frame;
            }
        }
    }

    &__content-img {
        position: relative;
        border: 2px solid rgb(42, 106, 234);
        box-shadow: -2px 2px 8px #0008;
        width: 640px;
        top: 0;
        right: 0;
        background-size: cover;
        background-position: center;
    }

    &__content-text {
        width: 400px;
    }

    &__content-btn {
        display: block;
        position: absolute;
        bottom: 100px;
        left: 50%;
        transform: translateX(-50%);
    }
}

.skills {
    margin-bottom: 100px;

    &__inner {
        padding-top: 230px;
    }
    &__text {
        position: absolute;
        max-width: 640px;
        margin-bottom: 50px;
        padding-right: 20px;
    }

    &__progress {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    &__ring {
        padding: 0;
        margin-bottom: 100px;
    }
    &__ring--next{
        padding-bottom: 25px;
    }
    &__ring-item {
        width: 200px;
        height: 200px;
    }
    &__ring-title {
        text-align: center;
        font-size: 30px;
        text-transform: uppercase;
        font-weight: 700;
        span {
            color: #fff;
            font-size: 20px;
        }
        &--next {
            position: absolute;
            top: -14px;
        }
        &--js {
            color: #acd200;
        }
        &--css {
            color: #0066d2;
        }
        &--html {
            color: #f75b5b;
        }
    }
    &__content {
        border-right: 1px solid #004add;
        padding: 0 10px 0 15px;
        margin-bottom: 100px;

        &--border-none {
            border: none;
        }
    }
    &__descr {
        max-width: 800px;
        text-align: center;
        margin: 0 auto;
    }

    &__btn {
        display: block;
        margin: 80px auto 0;
    }
}

.projects {
    overflow: hidden;

    margin-bottom: 20px;

    .container {
        position: relative;
    }

    &__text {
        position: absolute;
        max-width: 640px;
        padding-right: 20px;
    }

    &__inner {
        overflow: hidden;
        max-width: 1920px;
        height: 100vh;
        display: flex;
        background-size: cover;
        background-position: center;
        position: relative;
        margin: 170px auto 50px;
    }

    &__content {
        text-align: center;
        max-width: 640px;

        margin: 0 auto;

        a {
            display: block;
            margin: 0 auto 100px;
        }
    }

    &__content-text {
        text-align: center;
        margin-bottom: 50px;
    }
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    span {
        position: absolute;
        top: 25%;
        text-transform: uppercase;
        font-weight: 600;
    }
}
.overlay:hover {
    transition: all 0.3s;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 1;

    .span-active {
        color: rgb(0, 201, 0);
    }

    .span-study {
        color: rgb(0, 37, 201);
    }
}

.slider {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;

    &__img {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top center;
    }

    &__item {
        position: relative;
        overflow: hidden;
        width: 400px;
        height: 100%;
        box-shadow: 0px 0px 12px #000000;
        border-radius: 8px;
    }

    &__links {
        text-align: center;
    }

    &__link {
        margin: 10px;
        text-decoration: none;
    }

    &__link-img {
        width: 30px;
        height: 30px;
        transition: all 0.3s;
        opacity: 0.7;

        &:hover {
            transform: scale(1.2);
            opacity: 1;
        }
    }
}

.button-prev,
.button-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 5;

    svg {
        fill: #24ccf6;
        width: 45px;
        height: 45px;

        transition: all 0.3s ease;

        &:hover {
            fill: #004add;
        }
    }
}

.button-prev {
    left: 10px;
}

.button-next {
    right: 10px;
}

.contacts {
    margin-bottom: 150px;

    &__content {
        position: relative;
    }

    &__inner {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-top: 150px;
        gap: 30px;
    }

    &__content-text {
        max-width: 600px;
        margin-bottom: 100px;
        padding-right: 20px;
        position: absolute;
    }

    &__links {
        padding-top: 25px;
        width: 200px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        transition: all 0.3s;
    }

    &__links-box {
        padding: 15px 15px;
        border-radius: 20px;
        transition: all 0.5s ease;
        background: linear-gradient(
            153deg,
            rgba(16, 0, 31, 0.5) 30%,
            rgba(0, 109, 204, 0.5) 80%,
            rgba(0, 202, 253, 0.5) 100%
        );
        box-shadow: 0px 0px 10px rgba(66, 71, 91, 0.2);
        z-index: 5;
        &:hover {
            background: linear-gradient(153deg, rgba(16, 0, 31, 0.8) 30%, #006dcc 80%, #00cafd 100%);
            box-shadow: 0px 0px 10px rgba(66, 71, 91, 0.5);
        }
    }

    &__link {
        display: flex;
        align-items: center;
        text-transform: uppercase;
        transition: all 1s;

        &:hover {
            color: #fff;
        }
    }

    &__link-icon {
        width: 30px;
        height: 30px;
        margin-right: 15px;
    }

    &__form {
        width: 640px;
        position: relative;
    }

    &__form-line {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 60px;
        position: relative;
    }
    &__warr-message,
    &__warr-email {
        position: absolute;
        font-weight: 600;
        color: red;
        text-transform: uppercase;
    }
    &__warr-message {
        bottom: 55px;
        left: 27px;
    }
    &__warr-email {
        right: 0;
        bottom: -27px;
    }

    &__form-textarea {
        resize: none;
    }

    &__form-input,
    &__form-textarea {
        background-color: transparent;
        border: none;
        color: #fff;
        border-bottom: 1px solid $btn-color;
        caret-color: $btn-color;
        padding: 15px 10px;
        outline: none;

        &::-webkit-input-placeholder {
            text-transform: uppercase;
            background: linear-gradient(90deg, #006dcc 0%, #00cafd 21%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        &::-moz-placeholder {
            text-transform: uppercase;
            background: linear-gradient(90deg, #006dcc 0%, #00cafd 21%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        &:-ms-input-placeholder {
            text-transform: uppercase;
            background: linear-gradient(90deg, #006dcc 0%, #00cafd 21%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        &::-ms-input-placeholder {
            text-transform: uppercase;
            background: linear-gradient(90deg, #006dcc 0%, #00cafd 21%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        &::placeholder {
            text-transform: uppercase;
            background: linear-gradient(90deg, #006dcc 0%, #00cafd 21%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    &__form-input {
        width: 50%;
        padding-top: 20px;
    }

    &__form-textarea {
        width: 100%;
        padding-bottom: 0px;
        margin-bottom: 25px;
    }

    &__form-btn {
        left: 50%;
        transform: translateX(-50%);
        margin: 0;
    }
}

.hidden {
    display: none;
}

.footer {
    background: linear-gradient(0deg, #000 20%, #000 30%, #13003b 70%, #280047 100%);
    box-shadow: $box-shadow-up;
    &__menu {
        position: relative;
    }
    &__menu-btn {
        position: absolute;
        left: 35px;
        top: -8px;
        height: 43px;
        width: 52px;
        padding: 10px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border: 1px solid #00cafd;
        border-radius: 8px;
        span {
            background-color: #00cafd;
            height: 2px;
            width: 30px;
            z-index: 10;

            right: 8px;
        }
    }
}

.footer__inner {
    height: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    text-transform: uppercase;
    font-size: 13px;
}

.footer__menu-list {
    display: flex;
    justify-content: space-between;

    transition: all 0.3s;
}

.footer__text {
    text-align: center;
}

.footer__link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 5px;
    transition: all 0.3s;

    span {
        color: rgba(42, 106, 234, 1);
        font-weight: 700;
    }
}
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;

    width: 100%;
    height: 100%;
    overflow: hidden;
}
.modal-content {
    background-color: #1a1919;
    border-radius: 10px;
    margin: 15% auto;
    padding: 20px;
    padding-left: 0;
    max-width: 420px;
    height: auto;
    text-align: center;

    box-shadow:
        0 0 10px #2196f3,
        0 0 40px #2196f3,
        0 0 80px #2196f3;
    &__item {
        display: flex;
        align-items: center;
        img {
            width: 100px;
            padding-right: 10px;
        }
    }
    h2 {
        color: #c19d60;

        font-style: italic;
        font-size: 30px;
        font-weight: 900;
        padding-bottom: 6px;
    }

    p {
        font-style: italic;
        font-size: 18px;
        font-weight: 500;
        padding-bottom: 10px;
        color: #fff;
    }
}
.modal-content__error {
    padding-left: 20px;
}

.close-button {
    background: rgba(190, 190, 190, 0.345);

    color: #fff;
    width: 130px;
    padding: 8px 10px;
    margin-top: 15px;
}
button:disabled {
    background: repeating-linear-gradient(-45deg, transparent, transparent 10px, red 10px, red 20px);
}

button:disabled:hover {
    background: repeating-linear-gradient(-45deg, transparent, transparent 10px, red 10px, red 20px);
}

@import "./media";
